
<!DOCTYPE html>
<head>
<link href="stylesheets/stylesheet.css" rel="stylesheet">
<style>
header {
 color: white;
 text-align: center;
 margin: 0 auto;
 background: url('https://github.com/mitchpehora/mitchellpehora/blob/master/images/Panoramic_view_of_Hamilton_Ontario.jpg?raw=true');
 background-size: cover;
 font-family: helvetica;
 }
a {
  color: white;
}
h1 {text-align: center
 font-family: helvetica;;
}
h2 { font-size: 20px; 
font}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  text-align: center;

}

ul {background: rgba(0,0,0,0.5);
padding: 10px;
}

body {text-align: center;
margin: 0;
 background-color: rgba(0,1000,0,0.5);}

@media (max-width: 500px) {
h1 {font-size: 20px;}
h2 {font-size: 10px;}
}
</style>
</head>

<body>
<header>
<img src="https://github.com/mitchpehora/mitchellpehora/blob/master/images/me.png?raw=true">
<ul>
<li><a href="https://mitchpehora.github.io/mitchellpehora/" style="text-decoration:none">Home</a></li>
 <li><a href="https://mitchpehora.github.io/mitchellpehora/links" style="text-decoration:none">Links</a></li>

</header>
</ul>
 <h2> Here, you can find the source code for this site. Click a date to download a .zip file of the site on that date.</h2>
  <li><a href="https://github.com/mitchpehora/mitchellpehora/blob/master/archive/october102016.zip?raw=true" style="text-decoration:underline"><font color="rgba(0,75,0,1)">October 10th, 2016</a></li>
