<!DOCTYPE html>
<head>
<link href="stylesheets/stylesheet.css" rel="stylesheet">
<style>
header {
 color: white;
 text-align: center;
 margin: 0 auto;
 background: url('https://github.com/mitchpehora/mitchellpehora/blob/master/images/Panoramic_view_of_Hamilton_Ontario.jpg?raw=true');
 background-size: cover;
 font-family: helvetica;
 }
a {
  color: white;
}
h1 {text-align: center
 font-family: helvetica;;
}
h2 { font-size: 20px; 
font}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  text-align: center;

}

ul {background: rgba(0,0,0,0.5);
padding: 10px;
}

body {text-align: center;
margin: 0;
 background-color: rgba(0,1000,0,0.5);}

@media (max-width: 500px) {
h1 {font-size: 20px;}
h2 {font-size: 10px;}
}
</style>
</head>

<body>
<header>
<img src="https://github.com/mitchpehora/mitchellpehora/blob/master/images/me.png?raw=true">
<ul>
<li><a href="https://github.com/mitchpehora" style="text-decoration:none">GitHub</a></li>

<li><a href="https://www.linkedin.com/in/mitchell-pehora-117b97bb" style="text-decoration:none">LinkedIn</a></li>
 <li><a href="https://mitchpehora.github.io/mitchellpehora/links" style="text-decoration:none">Links</a></li>
 <li><a href="https://mitchpehora.github.io/mitchellpehora/archive" style="text-decoration:none">Archive</a></li>

</header>
</ul>


<h1>Mitchell Pehora</h1>
<h2>Bachelor of Technology student and avid tinkerer from Hamilton, Ontario.</h2>
</body>
