<!DOCTYPE html>
<head>
  <title>Mitchell Pehora</title>
  <style>
    body {
      text-align: center;
      background: url("http://ghostcitytours.com/images/haunted-new-orleans/haunted-pirates-alley.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    
    h3 {
      font-size: 18px
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://i.imgur.com/asCKkEO.png">
   <h1>Mitchell Pehora </h1>
  <h3> Engineering student and avid tinkerer, located in Hamilton, Ontario. Get in touch with me by entering your email below.</h3>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>