<!DOCTYPE html>
<head>
<link href="stylesheets/stylesheet.css" rel="stylesheet">
<style>
header {
 color: white;
 text-align: center;
 margin: 0 auto;
 background: url('https://upload.wikimedia.org/wikipedia/commons/0/05/Panoramic_view_of_Hamilton_Ontario.jpg');
 background-size: cover;
  
 }
a {
  color: white;
}
 
a:link {color:rgba(75,0,0,0.5);
 }
h1 {text-align: center;
}
h2 { font-size: 20px; 
font}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  text-align: center;

}

ul {background: rgba(0,0,0,0.5);
padding: 10px;
}

body {text-align: center;
margin: 0;
background-color: rgba(0,1000,0,0.5);
;

}

@media (max-width: 500px) {
h1 {font-size: 20px;}
h2 {font-size: 10px;}
}
</style>
</head>

<body>
<header>
<img src="http://i.imgur.com/b8b0jRb.png">
<ul>


<li><a href="https://mitchpehora.github.io/mitchellpehora/" style="text-decoration:none">Home</a></li>

</header>
</ul>


<h1>Links</h1>
<h3> <li><a href="https://www.raspberrypi.org" style="text-decoration:none">The Raspberry Pi Foundation</a></li> </h3>
<p>The Raspberry Pi Foundation is an organization dedicated to the Raspberry Pi, a tiny Linux-based micro computer. Check out the TinyPi repo on my Githhub!
 </p>
</body>
