/*! normalize.css v3.0.0 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: Helvetica; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


/* Style */

body {
  font-size: 15px;
  font-family: Helvetica;
  line-height: 1.5;
  background: #D1D1D1;
}

a {
  color: #63a52a;
  text-decoration: none;
  transition: opacity ease-in-out 0.3s;
  -webkit-transition: opacity ease-in-out 0.3s;  /* Safari <=6.1, Android <= 4.3 */
}

a:hover {
  text-decoration: underline;
  color: #90D355;
}

h1.title {
  margin: 30px 20px 10px;
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
  font-family:Georgia, serif;
  text-align: center;
}

.wrapper {
  width: 675px;
  margin: 0 auto;
}

#container {
  border: 1px solid #2a2a2a;
  background: #ddd url(../images/pattern.png);
  box-shadow: 0 0 5px #b1b1b1;
}

p.tagline {
  padding: 20px 20px 0;
  color: #fff;
  font-size: 17px;
}

#main {
  margin-top: 20px;
  padding: 0 20px 90px;
  background-color: #fff;
}

.download-bar {
  background: #222;
  border: 5px solid #444;
  padding: 10px;
  margin: 0 -35px 20px;
  position: relative;
}

.download-bar .inner {
  overflow: hidden;
}

.download-bar .watch-fork iframe {
  display: block;
  float: left;
  border-right: 1px solid #ddd;
  padding-right: 5px;
}
.download-bar .watch-fork iframe.last {
  border-right: 0 none;
  padding-right: 0;
  padding-left: 5px;
  border-left: 1px solid #fff;
}
.download-bar .watch-fork {
  overflow: hidden;
  float: right;
  background-color: #eee;
  padding: 5px;
  border-radius: 3px;
}

.download-bar .blc {
  border: 10px solid black;
  border-color: transparent transparent black;
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  left: 0;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);  /* IE9 */
  -webkit-transform: rotate(45deg); /* 2014 current */
}

.download-bar .trc {
  border: 10px solid black;
  border-color:  black transparent transparent;
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  top: -15px;
  right: 0;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);  /* IE9 */
  -webkit-transform: rotate(45deg); /* 2014 current */
}

.download-bar .avatar {
  border: 1px solid black;
  display: block;
  padding: 4px;
  float: left;
}

.download-bar .avatar img {
  display: block;
}

.download-bar a.code {
  background: transparent url(../images/code.png) no-repeat 0 2px;
  padding-left: 35px;
  margin-top: 8px;
  display: block;
  float: left;
  text-indent: 0;
  width: auto;
  height: auto;
  opacity: 1;
  filter:alpha(opacity=100);  /* IE 5-7 */
}

.current-section {
  position: fixed;
  top: 0;
  left: 50%;
  width: 693px;
  margin-left: -352px;
  background: #222;
  border: 5px solid #444;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity ease-in-out 0.3s;
  -webkit-transition: opacity ease-in-out 0.3s;  /* Safari <=6.1, Android <= 4.3 */
}

.current-section p {
  padding: 5px 27px;
  font-size: 24px;
  font-weight: bold;
}

.current-section a {
  float: right;
  text-indent: -10000px;
  background: transparent url(../images/top.png) no-repeat 0 0;
  width: 20px;
  height: 20px;
  opacity: 0.8;
  margin-right: 12px;
  margin-top: 12px;
  opacity: 0.8;
  filter:alpha(opacity=80);  /* IE 5-7 */
  transition: opacity ease-in-out 0.3s;
  -webkit-transition: opacity ease-in-out 0.3s;  /* Safari <=6.1, Android <= 4.3 */
}

.current-section a:hover {
  opacity: 1;
  filter:alpha(opacity=100);  /* IE 5-7 */
}

.current-section a.zip {
  margin-right: 8px;
}

a.zip,
a.zip span {
  background: transparent url(../images/zip.png) no-repeat 0 0;
  width: 30px;
  height: 21px;
  display: inline-block;
  text-indent: -10000px;
  opacity: 0.8;
  filter:alpha(opacity=80);  /* IE 5-7 */
  transition: opacity ease-in-out 0.3s;
  -webkit-transition: opacity ease-in-out 0.3s;  /* Safari <=6.1, Android <= 4.3 */
}

a.tar,
a.tar span {
  background: transparent url(../images/tar.png) no-repeat 0 0;
  width: 30px;
  height: 21px;
  display: inline-block;
  text-indent: -10000px;
  opacity: 0.8;
  filter:alpha(opacity=80);  /* IE 5-7 */
  transition: opacity ease-in-out 0.3s;
  -webkit-transition: opacity ease-in-out 0.3s;  /* Safari <=6.1, Android <= 4.3 */
}

a.code {
  background: transparent url(../images/code.png) no-repeat 0 2px;
  width: 30px;
  height: 21px;
  display: block;
  display: inline-block;
  text-indent: -10000px;
  opacity: 0.8;
  filter:alpha(opacity=80);  /* IE 5-7 */
  transition: opacity ease-in-out 0.3s;
  -webkit-transition: opacity ease-in-out 0.3s;  /* Safari <=6.1, Android <= 4.3 */
}

a.zip:hover,
a.tar:hover,
a.code:hover {
  opacity: 1;
  filter:alpha(opacity=100);
}

a.download-button {
  border: 1px solid black;
  border-radius: 3px;
  display: inline-block;
  text-indent: 0!important;
  width: auto;
  float: right;
  background: #999; /* for non-css3 browsers */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#37ADD4', endColorstr='#1B657E'); /* IE <= 9 */
  background: -webkit-gradient(linear, left top, left bottom, from(#37ADD4), to(#1B657E)); /* ancient webkit browsers */
  background: -webkit-linear-gradient(top,  #37ADD4,  #1B657E);  /* Safari <=6.1, Android <= 4.3 */
  background: linear-gradient(to bottom,  #37ADD4,  #1B657E);
  height: auto;
  margin-left: 10px;
}

a.download-button span {
  background-position: 10px 5px;
  width: auto;
  height: auto;
  padding: 5px 10px;
  padding-left: 45px;
  display: inline-block;
  text-indent: 0!important;
  color: #fff;
}

footer {
  margin-bottom: 60px;
  padding-bottom: 60px;
}

footer .owner {
  background: #222;
  border: 5px solid #444;
  padding: 5px 15px;
  margin: -67px -10px 35px;
  color: #d6d6d6;
}

footer .creds small {
  float: right;
  font-size: 10px;
  text-align: right;
  margin-left: 15px;
}

footer .owner .avatar {
  background-color: #666;
  display: block;
  margin: -19px 10px 0 0;
  width: 60px;
  float: left;
}

footer .owner img {
  display: block;
  border: 1px solid #2a2a2a;
  margin: 5px;
}

footer .owner p {
  font-family:Georgia, serif;
}

footer .owner p a {
  font-size: 16px;
  font-style: italic;
}

/* Markdown */
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6,
.markdown-body p,
.markdown-body pre,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body blockquote {
  margin-bottom: 20px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 28px;
}

.markdown-body h2 {
  font-size: 24px;
  color: #557398;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h4 {
  font-size: 18px;
}

.markdown-body h5 {
  font-size: 16px;
}

.markdown-body pre {
  padding: 10px 70px 10px 0;
  margin-left: -20px;
  margin-right: -20px;
  font-family: 'Monaco', 'Lucida Console', monospace;
  font-size: 13px;
  line-height: 20px;
  box-shadow: inset 0 0 5px #000;
  word-wrap: break-word;
  background-color:#3b3b3b;
  color: #d6d6d6;
}

.markdown-body pre.lines {
  font-size: 12px;
  margin:0 10px 0 -20px;
  padding: 10px;
  float:  left;
  display: block;
  text-align: right;
  box-shadow: none;
  background-color:#2a2a2a;
  color: #d6d6d6;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 30px;
}

.markdown-body ul {
  list-style-type: disc;
}

.markdown-body ol {
  list-style-type: decimal;
}

.markdown-body li,
.markdown-body li p,
.markdown-body dd,
.markdown-body dd p {
  margin-bottom: 10px;
}

.markdown-body li pre,
.markdown-body li pre.lines,
.markdown-body dd pre,
.markdown-body dd pre.lines {
  margin-left: -35px;
}

.markdown-body dt {
  font-weight: bold;
  font-style: italic;
}

.markdown-body dd {
  margin-left: 15px;
}

.markdown-body table {
  width: 673px;
  margin-left: -20px;
  margin-right: -20px;
}

.markdown-body tbody {
  border-top: 2px solid #557398;
  border-bottom: 2px solid #557398;
  background-color: #EBEFF4;
}

.markdown-body table td * {
  margin: 0;
}

.markdown-body td {
  border-right: 1px solid #557398;
  border-bottom: 1px solid #557398;
  padding: 5px;
}

.markdown-body td:first-child,
.markdown-body th:first-child {
  width: 30%;
  padding-left: 20px;
}

.markdown-body td:last-child {
  border-right: 0 none;
}

.markdown-body th {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  padding: 5px;
}

.markdown-body tt {
  background-color:#3b3b3b;
  color: #d6d6d6;
  padding: 2px 3px;
}

.markdown-body blockquote {
  font-style: italic;
  font-family:Georgia, serif;
  font-size: 17px;
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  padding: 10px 20px;
  padding-left: 50px;
}

.markdown-body blockquote:before {
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 90px;
  height: 90px;
  margin-left: -60px;
  margin-top: -25px;
  content: "‟";
  display: block;
  float: left;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: border-box;
}

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
