<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="stylesheets/index.css" rel="stylesheet">
<style>
div.mobile{}
div.desktop{}
.mobile{display: none;}
  @media (max-width: 900px) {
    .desktop{display: none;}
    .mobile{display: block;}
    img{max-width: 200px;}

      }

</style>
</head>

<body>


<div class='desktop'>
  <header>
<img src="https://github.com/mitchpehora/mitchellpehora/blob/master/images/me.png?raw=true">
<ul>

 <li><a href="https://mitchpehora.github.io/mitchellpehora/links" style="text-decoration:none">Links</a></li>
 <li><a href="https://mitchpehora.github.io/mitchellpehora/archive" style="text-decoration:none">Archive</a></li>

</header>
</ul>

<h1>Mitchell Pehora</h1>
<h2>Bachelor of Technology student and avid tinkerer from Hamilton, Ontario.</h2>
</div>
    <div class='mobile'>
      <h1>Mitchell Pehora</h1>
      <h2>Bachelor of Technology student and avid tinkerer from Hamilton, Ontario.</h2>
      <h2>My mobile site is under construction! Request the desktop site, or visit on your computer.</h2>

      <li><a href="https://www.github.com/mitchpehora/" style="text-decoration:none">Github</a></li>
      <li><a href="https://www.linkedin.com/in/mitchell-pehora-117b97bb" style="text-decoration:none">LinkedIn</a></li>
</div>


</body>
